{
  "name": "simple-ql-testing",
  "version": "1.0.2",
  "description": "Testing library for simple-ql applications",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Sharcoux/simple-ql-testing.git"
  },
  "keywords": [
    "simple-ql",
    "test"
  ],
  "author": "fbillioud",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Sharcoux/simple-ql-testing/issues"
  },
  "homepage": "https://gitlab.com/Sharcoux/simple-ql-testing#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "release-it": "^12.4.3"
  }
}
